# SpringBoot_BlocketApplication

./: .gitignore  Dockerfile  Domain.puml  ReadMe.md  mvnw.cmd  pom.xml
src/main/asciidoc/HTML/: 00-ProjectDescr.adoc  index.adoc
src/main/asciidoc/PDF/: 00-Guide.adoc
src/main/java/_21224bhifPos1CsesiereiBlocketWiki/: Application.java  MvcConfig.java
src/main/java/_21224bhifPos1CsesiereiBlocketWiki/Domain/: Block.java  GameContent.java  GameUser.java  Item.java  Mob.java  MobType.java  NonPlayerCharacter.java  Permission.java  Surname.java  UsableItem.java  User.java  Weapon.java  WeaponClass.java
src/main/java/_21224bhifPos1CsesiereiBlocketWiki/Services/: BlockService.java  GameContentService.java  ItemService.java  MobService.java  NonPlayerCharacterService.java  SurnameService.java  TokenService.java  UserService.java  WeaponService.java
src/main/java/_21224bhifPos1CsesiereiBlocketWiki/Services/Foundation/: MutateBlockCommand.java  MutateItemCommand.java  MutateMobCommand.java  MutateNonPlayerCharacterCommand.java  MutateSurnameCommand.java  MutateUserCommand.java  MutateWeaponCommand.java  NanoIdFactory.java  TemporalValueFactory.java
src/main/java/_21224bhifPos1CsesiereiBlocketWiki/Services/Foundation/Dtos/: BlockDto.java  GameContentDto.java  GameUserDto.java  MobDto.java  NonPlayerCharacterDto.java  SurnameDto.java  UsableItemDto.java  WeaponDto.java
src/main/java/_21224bhifPos1CsesiereiBlocketWiki/Services/Foundation/MutateCommands/: MutateBlockCommand.java  MutateGameContentCommand.java  MutateItemCommand.java  MutateMobCommand.java  MutateNonPlayerCharacterCommand.java  MutateSurnameCommand.java  MutateUserCommand.java  MutateWeaponCommand.java
src/main/java/_21224bhifPos1CsesiereiBlocketWiki/Services/Interfaces/: IBlockService.java  IGameContentService.java  IItemService.java  IMobService.java  INonPlayerCharacterService.java  ISurnameService.java  IUserService.java  IWeaponService.java
src/main/java/_21224bhifPos1CsesiereiBlocketWiki/Services/exceptions/: ServiceException.java  UniversalExceptionStatements.java
src/main/java/_21224bhifPos1CsesiereiBlocketWiki/persistence/: BlockRepository.java  BlockRepositoryCustom.java  BlockRepositoryCustomImpl.java  GameContentRepository.java  GameContentRepositoryCustom.java  GameContentRepositoryCustomImpl.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MobRepository.java  MobRepositoryCustom.java  MobRepositoryCustomImpl.java  NonPlayerCharacterRepository.java  NonPlayerCharacterRepositoryCustom.java  NonPlayerCharacterRepositoryCustomImpl.java  SurnameRepository.java  SurnameRepositoryCustom.java  SurnameRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  WeaponRepository.java  WeaponRepositoryCustom.java  WeaponRepositoryCustomImpl.java
src/main/java/_21224bhifPos1CsesiereiBlocketWiki/presentation/controller/: BlockController.java  GameContentController.java  GameUserController.java  MobController.java  NonPlayerCharacterController.java  SurnameController.java  UniversalPathVariables.java  UsableItemController.java  WeaponController.java
src/main/java/_21224bhifPos1CsesiereiBlocketWiki/presentation/controller/api/: BlockController.java  GameContentController.java  GameUserController.java  MobController.java  NonPlayerCharacterController.java  SurnameController.java  UniversalPathVariables.java  UsableItemController.java  WeaponController.java
src/main/java/_21224bhifPos1CsesiereiBlocketWiki/presentation/controller/view/: BlockViewController.java  GameContentViewController.java  GameUserViewController.java  MobViewController.java  NonPlayerCharacterViewController.java  WeaponViewController.java
src/main/java/_21224bhifPos1CsesiereiBlocketWiki/services/: SurnameService.java  TokenService.java  UserService.java
src/main/java/_21224bhifPos1CsesiereiBlocketWiki/services/Foundation/Dtos/: BlockDto.java  UsableItemDto.java
src/main/java/_21224bhifPos1CsesiereiBlocketWiki/services/Foundation/MutateCommands/: MutateBlockCommand.java  MutateGameContentCommand.java  MutateMobCommand.java  MutateSurnameCommand.java  TemporalValueFactory.java
src/main/resources/: application.properties  messages.properties  messages_de.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/Block/: error.html  index.html
src/main/resources/templates/GameContent/: error.html  gameContent.html
src/main/resources/templates/Mob/: error.html  index.html
src/main/resources/templates/NonPlayerCharacter/: error.html  index.html
src/main/resources/templates/User/: error.html  login.html  register.html
src/main/resources/templates/Weapon/: error.html  index.html
src/test/java/_21224bhifPos1CsesiereiBlocketWiki/: ApplicationTests.java
src/test/java/at/spengergasse/httpRequest/: BlockDataRequests.http  MobDataRequests.http  UserDataRequests.http
src/test/java/at/spengergasse/tests/: BlockServiceTest.java  GameContentServiceTest.java  GameUserServiceTest.java  MobServiceTest.java  MockUp.java  NonPlayerCharacterServiceTest.java  SurnameServiceTest.java  TemporalValueFactoryTest.java  UsableItemServiceTest.java  WeaponServiceTest.java
src/test/java/at/spengergasse/tests/Controller/: BlockControllerTest.java  GameUserControllerTest.java  MobControllerTest.java
src/test/java/at/spengergasse/tests/Repository/: BlockRepositoryTest.java  GameContentRepositoryTest.java  GameUserRepositoryTest.java  ItemRepositoryCustomTest.java  ItemRepositoryTest.java  MobRepositoryTest.java  NonPlayerCharacterRepositoryTest.java  SurnameRepositoryTest.java  WeaponRepositoryTest.java
src/test/java/at/spengergasse/tests/Service/: BlockServiceTest.java  GameContentServiceTest.java  GameUserServiceTest.java  MobServiceTest.java  NonPlayerCharacterServiceTest.java  SurnameServiceTest.java  UsableItemServiceTest.java  WeaponServiceTest.java
